*{
  margin:0;padding:0;
  font: 16px/1.8 "Microsoft Yahei",verdana;
}
ul,li{list-style: none;}
a{
  text-decoration: none;
}
img{border:0;}

//第一屏

.section{
  height:345px;
  position:relative;
}
.section .bg{
  position:absolute;
  left:0;top:0;
  width:100%;height:100%;
}
.bg img{
  display:block;
  width:100%;height:100%;
}
.bg11{
  width: 100%;
  height: 850px;
  background: url(../img/bg11.png) 50% 0 no-repeat;
  position: absolute;
  bottom:0;
  transition: all 1s;
}
.bg12{
  position: absolute;
  bottom:-392px;   //-392px;
  width: 100%;
  height: 392px;
  background: url(../img/bg12.png) 50% 0 no-repeat;
  opacity:0;  //  0
  transition: all .7s;
}
.active .bg12{
  bottom: 90px;
  opacity: 1;
  transition-delay: 1.5s;
}
.bg13{
  position: absolute;
  bottom:-377px;    //-377px
  width: 100%;
  height: 377px;
  background: url(../img/bg13.png) 50% 0 no-repeat;
  transition: all 1s;
}
.active .bg13{
  bottom: 0;
  opacity: 1;
  transition-delay: 0.7s;
}
.mail{
  width: 375px;
  height: 26px;
  background-image: url(../img/logo.png);
  position: absolute;
  left: 50%;
  top:-26px;
  margin-left: -187px;
  transition: all 1s;

}
.active .mail {
  top: 26px;
  transition-delay: 0.7s;
}

.hgroup{
  position: absolute;
  width: 554px;
  height: 176px;
  left: 50%;
  top: 25%;
  margin: 0 0 0 -277px;
  text-indent: -9999px;
  background-image: url(../img/slogan.png);
  opacity: 0;
  transition: all 1s;
  transform:scale(0.5,0.5);
}

.active .hgroup{
  opacity: 1;
  transform: scale(1, 1);
  transition-delay: 0.7s;
}
.p11{
  position: absolute;
  left: 50%;
  top: 50%;
  width: 600px;
  margin: 0 0 0 -280px;
  font-size: 14px;
  color: #94a7c6;
  opacity:0;  // 0
  transition: all 0.5s;
}
.active .p11{
  opacity: 1;
  transition-duration: 1s;
  transition-delay: 2s;
}
.active .bg21 {
  opacity: 1;
  margin-left: -608px;
  transition-delay: 0.7s;
}
.bg21 {
  position: absolute;
  left: 50%;
  bottom: 15%;
  width: 819px;
  height: 250px;
  margin-bottom: 40px;
  background: url(../img/bg21.png) 0 0 no-repeat;
  transition: all 1s;
  opacity: 0;
  margin-left: -1108px;
}
.active .bg22 {
  margin-left: -280px;
  opacity: 1;
  transition-delay: 0.7s;
}
.bg22 {
  position: absolute;
  left: 50%;
  bottom: 15%;
  width: 819px;
  height: 299px;
  margin-bottom: 70px;
  background: url(../img/bg22.png) right 0 no-repeat;
  transition: all 1s;
  opacity: 0;
  margin-left: 320px;
}
.active .bg23 {
  bottom: 15%;
  transition-delay: 0.7s;
}
.bg23 {
  position: absolute;
  left: 50%;
  width: 819px;
  height: 325px;
  margin-left: -409px;
  background: url(../img/bg23.png) 50% 0 no-repeat;
  transition: all 1s;
  bottom: -40%;
}
.section strong{
  position: absolute;
  left: 50%;
  top: 15%;
  z-index: 10;
  width: 512px;
  height: 45px;
  margin-left: -256px;
  font-size: 24px;
  font-weight: 500;
  color: #748A9E;
  transition:all 1s;
  opacity: 0;
  -webkit-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
}
.active strong, .active h3 {
  opacity: 1;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  transition-delay: 0.7s;
}
.section h3{
  position: absolute;
  left: 50%;
  top: 15%;
  z-index: 10;
  width: 512px;
  height: 45px;
  margin-left: -256px;
  margin-top: 60px;
  text-indent: -9999px;
  background-repeat:no-repeat;
  opacity: 0;
  -webkit-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
}
.section2 h3{
  background: url(../img/t2.png)
}
.p1 {
  position: absolute;
  left: 50%;
  top: 15%;
  width: 510px;
  margin-left: -255px;
  margin-top: 130px;
  font-size: 16px;
  color: #727F8C;
  opacity:0;  //0
  transition: all 1s;
}
.active .p1 {
  opacity: 1;
  transition-delay: 1.7s;
}
.bg31 {
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 892px;
  height: 472px;
  margin-left: -396px;
  margin-bottom: 80px;
  background-image: url(../img/bg31.png);
  opacity:0;  //0
  transition: all 1s;
}
.active .bg31, .active .bg32 {
  opacity: 1;
  transition-delay: 1s;
}
.bg32 {
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 892px;
  height: 472px;
  margin-left: -396px;
  background: url(../img/bg32.png) 470px bottom no-repeat;
  opacity:0;  // 0
  transition: all 1s;
}
.bg33 {
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 441px;
  height: 380px;
  margin-left: 50%;
  background: url(../img/bg33.png) 0 0 no-repeat;
  opacity:0;  //0
  transition: all 1s;
}
.active .bg33 {
  margin-left: -120px;
  opacity: 1;
  transition-delay: 0.7s;
}
.section strong{
  position: absolute;
  left: 50%;
  top: 15%;
  z-index: 10;
  width: 512px;
  height: 45px;
  margin-left: -256px;
  font-size: 24px;
  font-weight: 500;
  color: #748A9E;
  opacity: 0;
  -webkit-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
  transition: all 1s;
}
.active strong, .active h3 {
  opacity: 1;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  transition-delay: 0.7s;
}
.section3 h3 {
  background-image: url(../img/t3.png);
}
.p3 {
  position: absolute;
  width: 430px;
  left: 50%;
  top: 15%;
  margin-top: 250px;
  margin-left: -100%;
  font-size: 16px;
  color: #FFFDE1;
  opacity: 0;  //0
  transition: all 1s;
}
.active .p3 {
  margin-left: -480px;
  opacity: 1;
  transition-delay: 0.7s;
}
.bg41 {
  position: absolute;
  bottom: -372px;
  width: 100%;
  height: 372px;
  background: url(../img/bg41.png) 50% 0 no-repeat;
  transition: all 1s;
}
.active .bg41 {
  bottom: 15%;
  transition-delay: 0.7s;
}
.bg42 {
  position: absolute;
  bottom: -449px;
  width: 100%;
  height: 449px;
  background: url(../img/bg42.png) 50% 0 no-repeat;
  transition: all 1s;
}
.active .bg42 {
  bottom: 15%;
  transition-delay: 1.1s;
}
.bg43{
  position: absolute;
  bottom: -449px;
  width: 100%;
  height: 449px;
  margin-bottom: -130px;
  background: url(../img/bg43.png) 50% 0 no-repeat;
  transition: all 1s;
}
.active .bg43 {
  bottom: 15%;
  transition-delay: 0.9s;
}
.section4 h3 {
  background-image: url(../img/t4.png);
}
.section5 h3{
  background-image: url(../img/t5.png);
}
.bg51, .bg52, .bg53, .bg54 {
  position: absolute;
  z-index: 1;
  width: 208px;
  left: 50%;
  bottom: 20%;
  padding-top: 210px;
  color: #fff;
}
.bg51 {
  margin-left: -851px;
  background: url(../img/bg51.png) 50% 0 no-repeat;
  opacity:0;   //0
  transition: all 1s;
}
.active .bg51 {
  margin-left: -551px;
  opacity: 1;
  transition-delay: 0.5s;
}
.section5 h4 {
  margin-bottom: 12px;
  font-size: 23px;
  font-weight: 500;
}
.section5 p {
  font-size: 14px;
}
.bg52 {
  margin-left: -403px;
  background: url(../img/bg52.png) 50% 0 no-repeat;
  opacity:0;   //0
  transition: all 1s;
}
.active .bg52 {
  margin-left: -253px;
  opacity: 1;
  transition-delay: 0.5s;
}
.active .bg53 {
  margin-left: 45px;
  opacity: 1;
  transition-delay: 0.5s;
}
.bg53 {
  margin-left: 195px;
  background: url(../img/bg53.png) 50% 0 no-repeat;
  opacity:0;  //0
  transition: all 1s;
}
.active .bg54 {
  margin-left: 345px;
  opacity: 1;
  transition-delay: 0.5s;
}
.bg54 {
  margin-left: 645px;
  background: url(../img/bg54.png) 50% 0 no-repeat;
  opacity:0;   //0
  transition: all 1s;
}
.active .bg61 {
  top: 0;
  opacity:1;
  transition-delay: 0.7s;
}
.bg61 {
  position: absolute;
  top:-454px;
  width:100%;
  height:454px;
  background: url(../img/bg61.png) 50% 0 no-repeat;
  transition:all 1s;
  opacity:0;
}
.active .bg62 {
  left: 50%;
  opacity: 1;
  transition-delay: 0.7s;
}
.bg62 {
  position: absolute;
  left: 10%;
  bottom: 20%;
  width: 597px;
  height: 284px;
  margin-left: -507px;
  background-image: url(../img/bg62.png);
  transition: all 1s;
}
.section6 strong {
  width: 561px;
  margin-left: -280px;
}
.section6 h3 {
  width: 561px;
  margin-left: -280px;
  background-image: url(../img/t6.png);
}
.active .text6 {
  left: 50%;
  opacity: 1;
  transition-delay: 0.7s;
}
.text6 {
  position: absolute;
  left: 90%;
  bottom: 20%;
  width: 447px;
  margin-left: 90px;
  opacity: 0;
  transition: all 1s;
}
.text6 p {
  margin-bottom: 17px;
  color: #5C7970;
}
.active .bg71 {
  bottom: 250px;
  opacity: 1;
  transition-delay: 0.7s;
}
.bg71 {
  position: absolute;
  left: 50%;
  bottom: -201px;
  width: 699px;
  height: 201px;
  margin-left: -630px;
  background: url(../img/bg71.png) 50% 0 no-repeat;
  opacity: 0;
  transition: all 1s;
}
.active .bg72 {
  bottom: 350px;
  opacity: 1;
  transition-delay: 0.9s;
}
.bg72 {
  position: absolute;
  left: 50%;
  bottom: -206px;
  width: 182px;
  height: 206px;
  margin-left: -170px;
  background: url(../img/bg72.png) 50% 0 no-repeat;
  opacity: 0;
  transition: all 1s;
}
.bg73 {
  position: absolute;
  left: 50%;
  bottom: 170px;
  width: 651px;
  height: 231px;
  margin-left: -530px;
  background: url(../img/bg73.png) 50% 0 no-repeat;
}
.section7 h3 {
  width: 561px;
  margin-left: -280px;
  background-image: url(../img/t7.png);
}
.active .text7 {
  bottom: 420px;
  opacity: 1;
  transition-delay: 1.1s;
}
.text7 {
  position: absolute;
  left: 50%;
  bottom:-150px;  //-150
  width: 420px;
  margin-left: 100px;
  opacity:0;  //0
  transition: all 1s;
}
.text7 p {
  margin-bottom: 17px;
  opacity:1;
  color: #EAEFF2;
}
.bg74 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.bg74 img {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 251px;
}

.bg81 {
    position: absolute;
    width: 100%;
    height: 215px;
    bottom: 100px;
    background: url(../img/bg81.png) 50% 0 no-repeat;
  }
.active .bg82 {
  bottom: 260px;
  margin-left: -280px;
  opacity: 1;
  transition-delay: 0.7s;
}
.bg82 {
  position: absolute;
  left: 50%;
  bottom: 160px;
  width: 164px;
  height: 117px;
  margin-left: -180px;
  background-image: url(../img/bg82.png);
  opacity: 0;
  transition: all 1s;
}
.active .bg83 {
  bottom: 380px;
  margin-left: -430px;
  opacity: 1;
  transition-delay: 1s;
}
.bg83 {
  position: absolute;
  left: 50%;
  bottom: 280px;
  width: 70px;
  height: 29px;
  margin-left: -330px;
  background-image: url(../img/bg83.png);
  opacity: 0;
  transition: all 1s;
}
.active .bg84 {
  bottom: 420px;
  margin-left: -510px;
  opacity: 1;
  transition-delay: 1.2s;
}
.bg84 {
  position: absolute;
  left: 50%;
  bottom: 320px;
  width: 43px;
  height: 26px;
  margin-left: -410px;
  background-image: url(../img/bg84.png);
  opacity: 0;
  transition: all 1s;
}
.section8 strong {
  width: 561px;
  margin-left: -280px;
}
.section8 h3 {
  width: 561px;
  margin-left: -280px;
  background-image: url(../img/t8.png);
}
.active .p8 {
  opacity: 1;
  transition-delay: 1.7s;
}
.p8 {
  position: absolute;
  left: 50%;
  top: 15%;
  width: 565px;
  margin-left: -282px;
  margin-top: 130px;
  font-size: 16px;
  color: #727F8C;
  opacity: 0;
  transition: all 1s;
}
.section9 strong {
  width: 609px;
  margin-left: -304px;
}
.section9 h3 {
  width: 609px;
  margin-left: -304px;
  background-image: url(../img/t9.png);
}
.section9 h3 span {
  position: absolute;
  left: -100px;
  top: -48px;
  width: 89px;
  height: 90px;
  background-image: url(../img/yixin.png);
}
.bg91, .bg92, .bg93 {
  padding-top: 350px;
  font-size: 16px;
  color: #fff;
}
.active .bg91 {
  margin-left: -570px;
  opacity: 1;
  transition-delay: 0.7s;
}
.bg91 {
  position: absolute;
  left: 50%;
  bottom: 15%;
  width: 340px;
  margin-left: -970px;
  background: url(../img/bg91.png) 0 0 no-repeat;
  opacity: 0;
  transition: all 1s;
}
.active .bg92 {
  opacity: 1;
  transition-delay: 0.8s;
}
.bg92 {
  position: absolute;
  left: 50%;
  bottom: 15%;
  width: 340px;
  margin-left: -180px;
  background: url(../img/bg92.png) 50% 0 no-repeat;
  opacity: 0;
  transition: all 1s;
}
.bg92 p {
  position: relative;
  left: 40px;
  margin-left: 30px;
}
.active .bg93 {
  margin-left: 230px;
  opacity: 1;
  transition-delay: 0.7s;
}
.bg93 {
  position: absolute;
  left: 50%;
  bottom: 15%;
  width: 340px;
  margin-left: 630px;
  background: url(../img/bg93.png) 50% 0 no-repeat;
  opacity: 0;
  transition: all 1s;
}
.bg93 p {
  position: relative;
  left: -20px;
  padding-left: 100px;
  border-left: 1px solid #13AB86;
}
  .section10 .bg>img{
  position:absolute;
  bottom:0;
  width:100%;height:100%;
}
.bg101{
position: absolute;
width: 100%;
height: 100%;
background: url(../img/bg101.png) 50% 20% no-repeat;
}
.active .bg102, .active .bg103 {
  opacity: 1;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  transition-delay: 0.7s;
}
.bg102 {
  position: absolute;
  width: 100%;
  top: 25%;
  height: 79px;
  background: url(../img/bg102.png) 50% 0 no-repeat;
  opacity: 0;
  -webkit-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
  transition: all 1s;
}
.bg103 {
  position: absolute;
  width: 100%;
  top: 25%;
  height: 37px;
  margin-top: 110px;
  background: url(../img/bg103.png) 50% 0 no-repeat;
  opacity: 0;
  -webkit-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
  transition: all 1s;
}
.active .go {
  top: 25%;
  opacity: 1;
  transition-delay: 1.2s;
}
.go {
  position: absolute;
  left: 50%;
  top: 55%;
  width: 254px;
  height: 70px;
  margin-top: 220px;
  margin-left: -127px;
  text-indent: -9999px;
  background-image: url(../img/btn.png);
  opacity: 0;
  transition: all 1s;
}
.copyright {
  position: absolute;
  left: 0;
  bottom: 20px;
  width: 100%;
  text-align: center;
  font-size: 0;
}
.copyright a, .copyright span {
  margin: 0 7px;
  font-size: 12px;
  color: #a0a0a0;
}


